<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Formatting a biography</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        max-width: 800px;
        font-size: 22px;
        margin: 0 auto;
        padding:0px 50px 0px 50px;
      }


      h1 {
        color: hotpink;
        font-size: 2em;
        font-family: Georgia, "Times New Roman", Times, serif;
        border-bottom: 10px solid purple;
        border-style: dotted;
        border-top: none;
        border-left: 0px;
        border-right: 0px;
      }

      h2 {
        font-size: 1.5em;
        
      }

      .job-title {
        color: #999999;
        font-weight: bold;
      }
      .box {
        border: 5px solid purple;
        background-color: #eeeeee;
        padding: 15px;
        margin: 5px;
      }

      a:link,
      a:visited {
        color: #fb6542;
      }

      a:hover {
        /* text-decoration: green; */
        color: green;
      }
      #mail{
        color: green;
      }
    </style>
  </head>

  <body>
    <header>
    <h1>Jane Doe</h1>
    </header>
    <main>
    <div class="job-title">Web Developer</div>
    <p>
      Far far away, behind the word mountains, far from the countries Vokalia
      and Consonantia, there live the blind texts. Separated they live in
      Bookmarksgrove right at the coast of the Semantics, a large language
      ocean.
    </p>

    <p>
      A small river named Duden flows by their place and supplies it with the
      necessary regelialia. It is a paradisematic country, in which roasted
      parts of sentences fly into your mouth.
    </p>

    <h2><em>Contact information</em></h2>
    <div class="box">
      <ul>
        <li>
          Email:
          <a id="mail" href="mailto:jane@example.com">jane@example.com</a>
        </li>
        <li>
          Web:
          <a href="http://example.com">http://example.com</a>
        </li>
        <li>Tel: 123 45678</li>
      </ul>
    </div>
    </main>
  </body>
</html>
